{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "gateway.api",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger",
      "serviceActions": {
        "auth.api": "StartDebugging",
        "gateway.api": "StartDebugging",
        "payment.api": "StartDebugging",
      }
    }
  }
}