{
  "profiles": {
    "Default": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SERVICE_ENDPOINT_BIDDING": "https://localhost:7030",
        "SERVICE_ENDPOINT_PREPARATION": "https://localhost:7100"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7040;http://localhost:5040"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:7961",
      "sslPort": 44361
    }
  }
}